
"Class Name:=Browser",
"abs_x:=-8",
"abs_y:=-8",
"additional_apps:=",
"application version:=Chrome 72\.0",
"browser_identifier:=",
"device_manufacturer:=",
"device_model:=",
"device_ostype:=",
"device_osversion:=",
"device_source:=",
"hasmenubar:=",
"hasstatusbar:=",
"hastoolbar:=",
"height:=744",
"host:=",
"hwnd:=0",
"name:=My Account",
"number of tabs:=4",
"opentitle:=Uniform Store",
"openurl:=http://uniform\.upskills\.in",
"title:=My Account",
"top_level_hwnd:=",
"version:=Chrome 72\.0",
"width:=1382"

========================================
